.asortiment {
  grid-auto-rows: auto;
  display: grid;
  grid-template-rows: auto;
  padding: 5px;
}

.title {
  display: flex;
  justify-content: center;
}

h1 {
  font-family: 'TT Mussels', sans-serif;
  font-size: 100px;
  background-color: rgba(255, 0, 0, 0.304);
}


.vitrina {
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  border: 2px solid #ffffff;
  border-radius: 25px;
  margin: 15px 30px;
  transition: box-shadow linear 1s;
  box-shadow: 0 0 20px #0fbbd2;
  height: 1000px;
}

.titles {
  grid-row: 1/2;
  grid-column: 3/7;
  margin-top: 10px;
  font-family: 'TT Mussels', sans-serif;
  font-size: 60px;
  background-color: rgba(255, 0, 0, 0.304);
}

.liquids {
grid-row: 2/3;
grid-column: 1/3;
border-bottom: 2px solid #47c767;
}

