body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #d8d6d634;
}

button {
    font-family: 'Montserrat', sans-serif;
}

.shapka {
padding: 0 40px;

}
.phone {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.phonei {
    padding-right: 2px;
}
a {
    color: #000;
    text-decoration: none;
}
 
.header-line {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 40px;
    background-color: #e8e8ed;
}

.nav-item {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 20px 40px;
    
}

.buttons {
    height: 81px;
   border: none;
   outline: none;
   background-color:#e8e8ed;
   border-bottom: 3px solid transparent;
}

.buttons:hover {
    border-bottom: 3px solid #000000b3;
}

.clock {
    padding-right: 2px;
}

.oclock {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.mapi {
    padding-right: 2px; 
}
.map {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center; 
    padding-bottom: 2px;  
}
.mapic:hover {
    color:rgb(207, 21, 43);
}

.container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(1);
    height: auto;
}



.container1 {
    grid-column: 1/4;
    display: block;
    margin: 0 auto;
    padding-left: 20px;
    padding-top: 15px;
}

.but-filtr {
    height: 50px;
    width: 200px;
    background-color:#3f4e5D;
    color: white;
    border: none;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}


.but-filtr:hover {
    background-color:#3f4e5d97;
}

.nic, .ml, .taste, .producter {
    margin-top: 10px;
    background-color: white;
    border: 2px solid #d8d6d6bc;
    border-radius: 5px;
    padding: 2px 0 2px;
    padding-left: 5px;
}

.nic-item {
    padding-top: 5px;
    padding-left: 5px;
}

.container2 {
    grid-column: 4/13;
}

.Name-title {
    padding-left: 50px;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}


.product {
    background-color: white;
    border: 2px solid #d8d6d6bc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    position: relative;
}

.product img {
    width: 225px;
    height: 225px;
    object-fit: contain;
}


.decription .textdesc {
    display: none;
    position: absolute;
    width: 225px;
    height: 230px;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: white;
}   

.liquid:hover .decription .textdesc{
    display: flex;
    position: absolute;
}

.product p {
    font-size: 14px;
    margin: 0 0 10px;
}

.product button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
.product button:hover {
    background-color: #555;
    
}

.container3 {
    grid-column: 13/16;
}